# BikeDemo

./: appkey.jks  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/a91319/bikedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a91319/bikedemo/: BikeApplication.java  CircleImageView.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  Message.java  PaxiraActivity.java  Paxirafragment.java  Personal_center_Activity.java  Personal_center_Fragment.java  Personal_detail_Activity.java  Personal_detail_Fragment.java  QrCodeActivity.java  QrCodeFragment.java  SettleActivity.java  Settleragment.java  TestDaoActivity.java  TestDaoFragment.java
app/src/main/java/com/example/a91319/bikedemo/activity/: LoginActivity.java  MainActivity.java  PaxiraActivity.java  Personal_center_Activity.java  Personal_detail_Activity.java  QrCodeActivity.java  SettleActivity.java  TestDaoActivity.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/res/drawable/: color_bg.xml  color_but.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_paxira.xml  activity_personal_center_.xml  activity_personal_detail_.xml  activity_qr_code.xml  activity_settle.xml  activity_test_dao.xml  activity_user_login.xml  activity_user_register.xml  content_login.xml  content_main.xml  content_paxira.xml  content_personal_center_.xml  content_personal_detail_.xml  content_qr_code.xml  content_settle.xml  fragment_login.xml  fragment_main.xml  fragment_paxirafragment.xml  fragment_personal_center_.xml  fragment_personal_detail_.xml  fragment_qr_code.xml  fragment_settleragment.xml  fragment_test_dao.xml  fragment_user_login.xml  fragment_user_register.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a91319/bikedemo/: ExampleUnitTest.java
(+46 files in other folders)
