<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" 
             android:orientation="vertical"
             android:background="#EEEEEE"
             tools:context="com.example.a91319.bikedemo.Settleragment">
    
    <RelativeLayout
        android:id="@+id/top_re"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/color_bg">
        
        <ImageView
            android:id="@+id/finish"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/beenhere"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="30dp"
            />
        
        <TextView
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付100元"
            android:textSize="25dp"
            android:textColor="@color/icons"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"/>

        <TextView
            android:id="@+id/qingxing_xiangqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骑行详情"
            android:textSize="18dp"
            android:textColor="@color/icons"
            android:layout_below="@id/pay"
            android:layout_alignLeft="@id/pay"
            android:layout_alignStart="@id/pay"
            />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_below="@id/top_re"
        android:background="@drawable/color_but"></LinearLayout>

    


</RelativeLayout>
