<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="@color/primary"
             tools:context="com.example.a91319.bikedemo.QrCodeFragment">

    <!-- 扫码界面布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="60dp"
        android:layout_margin="40dp"
        android:id="@+id/relativelayout_top">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bike"
            android:layout_centerHorizontal="true"
           />

        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageview"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout_buttom"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignLeft="@id/relativelayout_top"
        android:layout_alignRight="@id/relativelayout_top"
        android:layout_below="@id/relativelayout_top"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对准车上的二维码"
        android:layout_below="@id/relativelayout_buttom"
        android:textColor="@color/icons"
        android:layout_centerHorizontal="true"/>


    <!--此相对布局用于写二维码框下面的两个功能-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/touch"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="49dp"
            android:id="@+id/imageView"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/light"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="99dp"
            android:layout_marginEnd="99dp"/>


    </RelativeLayout>
</RelativeLayout>
